quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/otimo_empresas
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cademp
quarkus.datasource.password=cademp
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
